# UTF-8
#
# PyInstaller Windows version resource for djvu-to-pdf-converter.exe.
# Use with: pyinstaller --version-file packaging/windows/version_info.txt ...
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Keep It Simple Software Studio'),
          StringStruct('FileDescription', 'DJVU to PDF Converter'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'djvu-to-pdf-converter'),
          StringStruct('LegalCopyright', '© 2026 Keep It Simple Software Studio'),
          StringStruct('OriginalFilename', 'djvu-to-pdf-converter.exe'),
          StringStruct('ProductName', 'DJVU to PDF Converter'),
          StringStruct('ProductVersion', '0.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
